[point]
center1,= 123.87,42.31

[alert]
# 危险的(Alert 4)
# 有可能造成破坏性后果、必须关注的(Alert 3)
# 重要的(Alert 2)
# 值得报告的(Alert 1)
# 不危险的（Alert 0)

divisions = 0,  150,  300,     600,    1000,   2500
level_0   =   1,    1,      0,      0,      0,      0
level_1   =   1,    1,      1,      1,      0,      0
level_2   =   2,    2,      1,      1,      1,      0
level_3   =   2,    2,      1,      1,      1,      0
level_4   =   2,    2,      2,      1,      1,      1
level_5   =   3,    3,      2,      2,      1,      1
level_6   =   4,    4,      3,      3,      2,      2
level_7   =   4,    4,      4,      4,      3,      3
